Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare(String)

'check to make sure the quote header has a due date before entering lines or saving the header information
F.Intrinsic.Control.SelectCase(V.Caller.Hook)
	F.Intrinsic.Control.Case(10870)
		F.Intrinsic.Control.If(V.Passed.000024,=,"000000")
			F.Intrinsic.UI.Msgbox("Due Date Must be entered before adding Line Records........")
			V.Passed.777777.Set(-1)
		F.Intrinsic.Control.EndIf
		
	F.Intrinsic.Control.Case(10922)
		F.Intrinsic.Control.If(V.Passed.000024,=,"000000")
			F.Intrinsic.UI.Msgbox("Due Date Must be entered before saving Header Information........")
			V.Passed.777777.Set(-1)
		F.Intrinsic.Control.EndIf
		
F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4447_QuoteHead_DueDate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Main.End