Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare(String)
V.Local.sPart.Declare(String)
V.Local.sRev.Declare(String)
V.Local.sLoc.Declare(String)
V.Local.sTemp.Declare(String)

F.Intrinsic.Control.SelectCase(V.Caller.Hook)
	F.Intrinsic.Control.Case(12010)
		V.Passed.000162.Set("Supp/Dmnd")
		
	F.Intrinsic.Control.Case(12410)
		F.Intrinsic.Control.If(V.Passed.000052.Length,>,0)
			F.Intrinsic.String.RPad(V.Passed.000052," ",17,V.Local.sPart)
			F.Intrinsic.String.RPad(V.Passed.000053," ",3,V.Local.sRev)
			V.Local.sLoc.Set(V.Passed.000054)
			F.Intrinsic.String.Build("{0}{1}",V.Local.sPart,V.Local.sRev,V.Local.sPart)
			
			' Calling Switches V = When called from View, O = When called from Open			
			F.Intrinsic.Control.If(V.Caller.Switches,=, "O")
				F.Intrinsic.String.Build("{0}!*!{1}!*!M",V.Local.sPart.Trim,V.Local.sLoc.Trim,V.Local.sTemp)
				F.Global.General.CallWrapperAsync(300011,V.Local.sTemp)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}!*!{1}",V.Local.sPart.Trim,V.Local.sLoc.Trim,V.Local.sTemp)
				F.Global.General.CallWrapperAsync(300010,V.Local.sTemp)
			F.Intrinsic.Control.EndIf
		
		F.Intrinsic.Control.Else
			F.Intrinsic.UI.Msgbox("Select a Part first before trying to pull up Supply/Demand with Edit Screen.....")
			
		F.Intrinsic.Control.EndIf
		
F.Intrinsic.Control.EndSelect

F.Intrinsic.Control.CallSub(Exit)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4447_OrdLine_SupDmnd.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Exit)
F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.Exit.Start
F.Intrinsic.Control.Try
V.Local.sError.Declare(String)

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_4447_OrdLine_SupDmnd.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Exit.End

Program.Sub.Comments.Start
${$0$}$Day4CWEx1$}$SUPERVSR$}$2/24/2014$}$False
Program.Sub.Comments.End